VITE_SUPABASE_PROJECT_ID="vfpwxdesllltycgwhxhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcHd4ZGVzbGxsdHljZ3doeGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDAzNTcsImV4cCI6MjA3MDM3NjM1N30.pOaKvcHqVdNOIxckWexZ0Mrf6Ozlnecw2LLlAVzal3s"
VITE_SUPABASE_URL="https://vfpwxdesllltycgwhxhr.supabase.co"
